apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: k8sonoci
  annotations:
    github.com/project-slug: ravi-devarakonda/k8sonoci
spec:
  type: other
  lifecycle: unknown
  owner: devarakonda
